{
  "name": "uitnext-figma-comparision-script",
  "description": "Add script and control DOM element event such as: click, mousemove",
  "private": false,
  "version": "0.0.1-beta.2",
  "type": "module",
  "contributors": [
    {
      "name": "duongnt1",
      "email": "duongnt1@runsystem.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uitnext/figma-comparision-script.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "main": "dist/figma-comparision-script.es.js",
  "types": "dist/figma-comparision-script.es.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "rollup-plugin-dts": "^6.2.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "license": "MIT"
}
